<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <head th:insert="fragments.html :: headerfiles">
        <title>Change User Password</title>
    </head>
<body>
<header th:insert="adminView.html :: nav"></header>

<div align="center">
    <h1>Change User Password</h1>
    <form method="post" name="f" th:action="@{/adminView/change_password}" th:object="${user}">
        <fieldset>
            <!-- Thymeleaf + Spring Security error display -->
            <div class="alert alert-danger" th:if="${param.error}">
                Invalid username and password.
            </div>

            <!-- Login Controls -->
            <div class="form-group">
                <label for="username">Username</label>
                <input class="form-control" id="username" name="username" placeholder="Username"
                       type="text">
            </div>

            <div class="form-group">
                <label for="old_password">Old Password</label>
                <input class="form-control" id="old_password" name="old_password" placeholder="Password"
                       type="password">
            </div>

            <div class="form-group">
                <label for="new_password">New Password</label>
                <input class="form-control" id="new_password" name="new_password" placeholder="Password"
                       type="password">
            </div>

            <div class="form-group">
                <label for="new_password_confirm">New Password</label>
                <input class="form-control" id="new_password_confirm" name="new_password_confirm"
                       placeholder="Confirm New Password"
                       type="password">
            </div>

            <!-- Login Button -->
            <div class="form-actions" style="margin-top: 12px;">
                <button class="btn btn-success" type="submit">Submit</button>
            </div>
        </fieldset>
    </form>
</div>
</body>
</html>