<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments.html :: headerfiles">
    <title>Log in</title>
</head>
<body>
<div class="container">
    <div style="width:600px;margin-left: auto;margin-right: auto;margin-top:24px;padding: 24px;">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-user"></i> Please Login
            </div>
            <div class="card-block" style="padding: 24px;">
                <form method="post" name="f" th:action="@{/doLogin}">
                    <fieldset>
                        <!-- Thymeleaf + Spring Security error display -->
                        <div class="alert alert-danger" th:if="${param.error}">
                            Invalid username and password.
                        </div>

                        <!--<div class="alert alert-success" th:if="${param.logout}">-->
                        <!--You have been logged out.-->
                        <!--</div>-->

                        <!-- Login Controls -->
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input class="form-control" id="username" name="username" placeholder="Username"
                                   type="text">
                        </div>

                        <div class="form-group">
                            <label for="password">Password</label>
                            <input class="form-control" id="password" name="password" placeholder="Password"
                                   type="password">
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" id="remember-me" name="remember-me" type="checkbox">
                            <label class="form-check-label" for="remember-me">Remember me?</label>
                        </div>

                        <!-- Login Button -->
                        <div class="form-actions" style="margin-top: 12px;">
                            <button class="btn btn-success" type="submit">Log in</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>